background yes
use_xft yes
xftfont FreeSans:bold:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 250
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
# SYS
${font FreeSans:Bold:size=10}${color red2}SYSTEM ${hr 2}$color${font}
Hostname $alignr $nodename
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
${font}Lifetime:${alignr}${execi 30 tuptime | grep 'System life' | cut -c15-36}

# CPU
${font FreeSans:Bold:size=10}${color red2}CPU ${hr 2}
$color${font}Intel Core Quad Q9300 $alignr ${freq_g cpu0}GHz

${font}Core 0 ${alignr}${execi 30 sensors | grep 'Core 0:' | cut -c16-22}
${font}Core 1 ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c16-22}
${font}Core 2 ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c16-22}
${font}Core 3 ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c16-22}

${font}Thread 0: ${cpu cpu1}%$alignc${color red2}${cpubar cpu1}${color}
${font}Thread 1: ${cpu cpu2}%$alignc${color red2}${cpubar cpu2}${color}
${font}Thread 2: ${cpu cpu3}%$alignc${color red2}${cpubar cpu3}${color}
${font}Thread 3: ${cpu cpu4}%$alignc${color red2}${cpubar cpu4}${color}

#GPU
${font FreeSans:Bold:size=10}${color red2}GPU ${hr 2}
$color${font}GeForce GTX 650

$color${font}Temperatur: $alignr ${execi 30 nvidia-smi -a |grep 'GPU Current Temp' | cut -c39-40}°C
$color${font}Fan: $alignr ${execi 30 nvidia-smi -a |grep 'Fan Speed' | cut -c39-40}%
Memory:${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader}/${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}

# TOP
${font FreeSans:Bold:size=10}${color red2}TOP ${hr 2}
$color${font FreeSans:bold:size=9}PROCESS $alignr CPU USAGE$font

${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# MEMORY
${font FreeSans:Bold:size=10}${color red2}MEMORY ${hr 2}
$color${font FreeSans:bold:size=9}RAM$font
$mem / $memmax $alignr $memperc %
${color red2}$membar${color}

${font FreeSans:bold:size=9}SWAP$font
$swap / $swapmax $alignr $swapperc
${color red2}${swapbar}${color}

# DISKS
${font FreeSans:Bold:size=10}${color red2}DISKS ${hr 2}
$color${font FreeSans:bold:size=9}/dev/sda $font
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${color red2}${fs_bar /}${color}

# NETWORK
${font FreeSans:Bold:size=10}${color red2}NETWORK ${hr 2}
$color${font FreeSans:bold:size=9}Lan $font$alignr ${addr enp4s0}

Down $alignr ${downspeedf enp4s0} kb/s
Down total $alignr ${totaldown enp4s0}

Up $alignr ${upspeedf enp4s0} kb/s
Up total $alignr ${totalup enp4s0}


